# --- include = False for all in here since they are not data sets --- #
[general]
include = False
paramList = H0,ombh2,omch2,tau,ns,As,mnu
compact = True
globalEllMaxT = 3000
globalEllMaxP = 5000
globalEllMaxK = 4000

[prior]
include = False
tau = 0.01

# Use different sets to add independent data sets (most correct for non-overlapping ell ranges) 

[LowEllPlanck]
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.
#derivRoot = /gpfs/scratch/nhnguyen/testmnuDump/June6_veryhhAcc_unlensed_scalar
derivRoot = /gpfs/scratch/nhnguyen/testmnuDump/June6_testfid_vhhAcc_unlensed_scalar
includeLensingAuto = False
fsky = 0.8
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,1.e9,1.e9,1.e9,1.e9,1.e9
NlkkLocation = ../cmb-lensing-projections/data/s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
lmin = 2
lmax = 30

[HighEllPlanck]
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc. 
#derivRoot = highAcc_S4Forecast_unlensed_scalar
#derivRoot = /gpfs/scratch/nhnguyen/testmnuDump/May28_testmnu_highAcc_unlensed_scalar
#derivRoot = /gpfs/scratch/nhnguyen/testmnuDump/June6_veryhhAcc_unlensed_scalar
derivRoot = /gpfs/scratch/nhnguyen/testmnuDump/June6_testfid_vhhAcc_unlensed_scalar
includeLensingAuto = False
fsky = 0.2
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/advAct_5k_SixMonth_white_mv.csv
# -----------use Planck-pol specs for noise???
#NlkkLocation = ../cmb-lensing-projections/data/s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
lmin = 30
lmax = 2500

[S4]
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.
#derivRoot = /gpfs/scratch/nhnguyen/testmnuDump/May28_testmnu_highAcc_unlensed_scalar
#derivRoot = highAcc_S4Forecast_unlensed_scalar
#derivRoot = /gpfs/scratch/nhnguyen/testmnuDump/June6_veryhhAcc_unlensed_scalar
derivRoot = /gpfs/scratch/nhnguyen/testmnuDump/June6_testfid_vhhAcc_unlensed_scalar
includeLensingAuto = True
fsky = 0.4
beamFWHMArcmin = 3.0
uKArcminT = 1.0
uKArcminP = 1.4
#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/advAct_5k_SixMonth_white_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/s4_temp_mv.csv
NlkkLocation = /gpfs/home/nhnguyen/s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
lmin = 30
lmax = 6000


[BAO]
include = False
derivRoot = BAO_highAcc_DESI_
sigmafkx1000 = 4.1,1.7,.88,.55,.38,.28,.21,.18,.18,.17,.16,.14,.15,.16,.19,.28,.41,.52
