# --- include = False for all in here since they are not data sets --- # 
[general]
include = False
paramList = H0,ombh2,omch2,tau,ns,As,mnu
compact = True
globalEllMaxT = 3000
globalEllMaxP = 5000
globalEllMaxK = 4000
derivRoot = /gpfs/home/nhnguyen/repos/pyfisher/output/June22_240meV_vhhAcc_unlensed_scalar

[prior]
include = False
tau = 0.01

[LowEllPlanck]
include = True
#derivRoot = /gpfs/home/nhnguyen/repos/pyfisher/output/May31_highAcc_unlensed_scalar
#derivRoot = /gpfs/home/nhnguyen/repos/pyfisher/output/June2_optimal_highAcc_unlensed_scalar
#derivRoot = /gpfs/home/nhnguyen/repos/pyfisher/output/June7_newoptimal_vhhAcc_unlensed_scalar
derivRoot = /gpfs/home/nhnguyen/repos/pyfisher/output/June22_240meV_vhhAcc_unlensed_scalar
includeLensingAuto = False
fsky = 0.8
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,1.e9,1.e9,1.e9,1.e9,1.e9
NlkkLocation = ../cmb-lensing-projections/data/s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv  
lmin = 2
lmax = 30

[HighEllPlanck]
include = True
#derivRoot = /gpfs/home/nhnguyen/repos/pyfisher/output/May31_highAcc_unlensed_scalar
#derivRoot = /gpfs/home/nhnguyen/repos/pyfisher/output/June2_optimal_highAcc_unlensed_scalar
#derivRoot = /gpfs/home/nhnguyen/repos/pyfisher/output/June7_newoptimal_vhhAcc_unlensed_scalar
derivRoot = /gpfs/home/nhnguyen/repos/pyfisher/output/June22_240meV_vhhAcc_unlensed_scalar
includeLensingAuto = False
fsky = 0.2
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/advAct_5k_SixMonth_white_mv.csv
lmin = 30
lmax = 2500

[S4]
include = True
#derivRoot = /gpfs/home/nhnguyen/repos/pyfisher/output/May31_highAcc_unlensed_scalar
#derivRoot = /gpfs/home/nhnguyen/repos/pyfisher/output/June2_optimal_highAcc_unlensed_scalar
#derivRoot = /gpfs/home/nhnguyen/repos/pyfisher/output/June7_newoptimal_vhhAcc_unlensed_scalar
derivRoot = /gpfs/home/nhnguyen/repos/pyfisher/output/June22_240meV_vhhAcc_unlensed_scalar
includeLensingAuto = True
fsky = 0.4
beamFWHMArcmin = 3.0
uKArcminT = 1.0
uKArcminP = 1.4
#uKArcminP = 1.4142135623730951
#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/advAct_5k_SixMonth_white_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/S4_Delens_temp_mv.csv
NlkkLocation = /gpfs/home/nhnguyen/s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
lmin = 30
lmax = 6000

[BAO]
include = False
derivRoot = BAO_highAcc_DESI
redshift = .15,.25,.35,.45,.55,.65,.75,.85,.95,1.05,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85
sigmafkx1000 = 4.1,1.7,.88,.55,.38,.28,.21,.18,.18,.17,.16,.14,.15,.16,.19,.28,.41,.52
