[camb]
# Fiducial, stepsize
# H0 =  67.31,0.5
# #theta100 = 1.0409,0.005
# ombh2 = 0.0222,0.0008
# omch2 = 0.1197,0.003
# tau = 0.06,0.02
# ns = 0.9655,0.01
# As = 2.2e-9,0.1e-9
# mnu = 0.06
# #,0.02
# nnu = 3.046
# #,0.08
# w = -1.0,0.3


H0 =  67.31
#theta100 = 1.0409,0.005
ombh2 = 0.0222
omch2 = 0.1197
tau = 0.06
ns = 0.9655
As = 2.2e-9
mnu = 0.24
#,0.02
nnu = 3.046
#,0.08
w = -1.0
r = 0.0 
omk = 0

lmax = 8000
TCMB = 2.7255
num_massive_neutrinos = 1

s_pivot = 0.05
t_pivot = 0.05

# theta100 = 1.0409,0.005
# ombh2 = 0.0222,0.0008
# omch2 = 0.1197,0.003
# tau = 0.078,0.02
# ns = 0.9655,0.01
# As = 2.196e-9,0.1e-9
# mnu = 0.06,0.02
# nnu= 3.046,0.08

# w=-1.0,0.3
# r = 0.01,0.001
# omk = 0

# lmax = 8000
# TCMB = 2.7255
# num_massive_neutrinos = 1

[general]
walltime = 01:00:00
numCores = 64
saveRoot = /gpfs/scratch/nhnguyen/testStepSizeDump/

output_prefix = June23_testStepSize_240meV_
spec = unlensed_scalar
AccuracyBoost = True
queue = debug
projectName = testStepSize
[testStepSize]
# Range for fractions of bestfit value
# min, max, number of steps
#testList = H0,ombh2,omch2,tau,ns,As,mnu,nnu
testList = mnu
#,w
#testRange = 0.0005,0.0095,0.0005
#testRange = 0.01,0.3,30
#testRange = 0.31,1.0,70
#testRange = 0.00002,0.002,100
#testRange = 0.00001,0.1,200
#testRange = 0.1,1.0,50
#testRange = 0.0001,1.0,80
testRange = 0.0001,1.0,160
logspace = True
