[camb]
# Optimal step size: 0.07% for mnu, 1% for the rest
# Fiducial, stepsize
H0 =  67.5
#theta100 = 1.0409,0.005
ombh2 = 0.022
omch2 = 0.122
YHe = 0.24 
tau = 0.079
ns = 0.965
As = 2.0e-9
mnu = 0.0596
nnu= 2.046
#,0.08          
w=-1.0
#,0.3      
r=0.0
#,0.001
#r = 0.01,0.001 
omk = 0

lmax = 4000
TCMB = 2.7255
num_massive_neutrinos = 1

s_pivot = 0.05
t_pivot = 0.05

[general]
output_prefix = July5_highAcc_
#spec = tensor
spec = lensed_scalar
AccuracyBoost = True
