

[general]
paramList = theta100,ombh2,omch2,tau,as,ns,mnu,nnu
compact = False
globalEllMaxT = 3000
globalEllMaxP = 5000
globalEllMaxK = 3000


# Use different sets to add independent data sets (most correct for non-overlapping ell ranges)



[LowEllWMAP]
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.
derivRoot = highAccExt_unlensed
includeLensingAuto = False
fsky = 0.74
beamFWHMArcmin =  41.,28.,21.,13.
uKArcminT = 1.e9,1.e9,298.,296.
uKArcminP = 425.,420.,424.,1.e9
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
lmin = 2
lmax = 30


[LowEllPlanck]
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.
derivRoot = highAccExt_unlensed
includeLensingAuto = False
fsky = 0.98
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,1.e9,1.e9,1.e9,1.e9,1.e9
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
lmin = 31
lmax = 1000


# [HighEllPlanck]
# # Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.
# derivRoot = defAcc_unlensed
# includeLensingAuto = True
# fsky = 0.2
# beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
# uKArcminT = 145.,149.,137.,65.,43.,66.,200.
# uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
# NlkkLocation = ../cmb-lensing-projections/data/s4_mv.csv
# #NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
# lmin = 51
# lmax = 2500


[AdvACT]
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.
derivRoot = highAccExt_lensed
includeLensingAuto = True
fsky = 0.012

beamFWHMArcmin =  1.4
#33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 1.e9
#145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9
#1.e9,1.e9,1.e9,1.e9,1.e9,1.e9,1.e9

# beamFWHMArcmin = 1.4
# uKArcminT = 8.0
# uKArcminP = 11.32

# NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/advAct_20k_SixMonth_white_mv.csv
# noiseFileT = ../cmb-lensing-projections/data/NoiseCurvesCMB/advact_white_T_20000sqdeg_SixMonthSeason.csv
# noiseFileP = ../cmb-lensing-projections/data/NoiseCurvesCMB/advact_white_E_20000sqdeg_SixMonthSeason.csv

NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/d56_mv.csv
# noiseFileT = ../cmb-lensing-projections/data/NoiseCurvesCMB/advact_all_T_20000sqdeg_SixMonthSeason.csv
# noiseFileP = ../cmb-lensing-projections/data/NoiseCurvesCMB/advact_white_E_20000sqdeg_SixMonthSeason.csv

#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/advAct_20k_SixMonth_NoHWP_mv.csv
#noiseFileT = ../cmb-lensing-projections/data/NoiseCurvesCMB/advact_all_T_20000sqdeg_SixMonthSeason.csv
#noiseFileP = ../cmb-lensing-projections/data/NoiseCurvesCMB/advact_all_E_20000sqdeg_SixMonthSeason.csv

lmin = 150
lmax = 4500





