[general]
paramList = theta100,ombh2,omch2,tau,As,ns,mnu
compact = True
globalEllMaxT = 3000
globalEllMaxP = 4000
globalEllMaxK = 3000


# Use different sets to add independent data sets (most correct for non-overlapping ell ranges)


[LowEllPlanck]
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.
derivRoot = highAccExt_unlensed
includeLensingAuto = False
fsky = 0.44
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,1.e9,1.e9,1.e9,1.e9,1.e9
#uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
NlkkLocation = ../cmb-lensing-projections/data/s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
lmin = 2
lmax = 50


[HighEllPlanck]
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.
derivRoot = highAccExt_unlensed
includeLensingAuto = False
fsky = 0.2
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/advAct_5k_SixMonth_white_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
lmin = 50
lmax = 2500


[S4]
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.
derivRoot = highAccExt_lensed
includeLensingAuto = True
fsky = 0.4
beamFWHMArcmin = 3.0
uKArcminT = 1.0
uKArcminP = 1.4
#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/advAct_5k_SixMonth_white_mv.csv
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
lmin = 50
lmax = 4000



[BAO]
include = True
derivRoot = BAO_highAcc_DESI_
sigmafkx1000 = 4.1,1.7,.88,.55,.38,.28,.21,.18,.18,.17,.16,.14,.15,.16,.19,.28,.41,.52
