

[general]
paramList = theta100,ombh2,omch2,tau,as,ns,mnu,nnu
compact = False
globalEllMaxT = 3000
globalEllMaxP = 4000
globalEllMaxK = 3000


# Use different sets to add independent data sets (most correct for non-overlapping ell ranges)



[LowEllWMAP]
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.
derivRoot = highAccExt_unlensed
includeLensingAuto = False
fsky = 0.74
beamFWHMArcmin =  41.,28.,21.,13.
uKArcminT = 1.e9,1.e9,298.,296.
uKArcminP = 425.,420.,424.,1.e9
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
lmin = 2
lmax = 30




[HighEllPlanck]
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.
derivRoot = highAccExt_lensed
includeLensingAuto = True
fsky = 0.6
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
NlkkLocation = /astro/astronfs01/workarea/msyriac/Planck2015/kappa_maps/nlkk.dat
lmin = 31
lmax = 2500