[general]
include = False
paramList = H0,ombh2,omch2,tau,as,ns,mnu
compact = True
globalEllMaxT = 3000
globalEllMaxP = 5000
globalEllMaxK = 4000
tauPriorSigma = 0.01

[LowEllWMAP]
include = False
derivRoot = highAcc_S4Forecast_unlensed_scalar
includeLensingAuto = False
fsky = 0.74
beamFWHMArcmin = 41.,28.,21.,13.
uKArcminT = 1.e9,1.e9,298.,296.
uKArcminP = 425.,420.,424.,1.e9
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/advAct_20k_SixMonth_white_mv.csv
lmin = 2
lmax = 30

[LowEllPlanck]
include = True
derivRoot = highAcc_S4Forecast_unlensed_scalar
includeLensingAuto = False
fsky = 0.8
beamFWHMArcmin = 33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,1.e9,1.e9,1.e9,1.e9,1.e9
NlkkLocation = ../cmb-lensing-projections/data/s4_mv.csv
lmin = 2
lmax = 30

[HighEllPlanck]
include = True
derivRoot = highAcc_S4Forecast_unlensed_scalar
includeLensingAuto = False
fsky = 0.2
beamFWHMArcmin = 33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
NlkkLocation = /home/nhnguyen/MEGA/SurveyForecast/advAct_5k_SixMonth_white_mv.csv
lmin = 31
lmax = 2500

[S4]
include = True
derivRoot = highAcc_S4Forecast_unlensed_scalar
includeLensingAuto = True
fsky = 0.4
beamFWHMArcmin = 3.0
uKArcminT = 1.0
uKArcminP = 1.41421356237
#NlkkLocation = /astro/u/nsehgal/cmb-lensing-projections/data/NoiseCurvesKK/s4_temp_mv.csv
NlkkLocation = ../../s4_temp_mv.csv
lmin = 31
lmax = 5000

[BAO]
include = False
derivRoot = BAO_highAcc_DESI_
redshift = .15,.25,.35,.45,.55,.65,.75,.85,.95,1.05,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85
sigmafkx1000 = 4.1,1.7,.88,.55,.38,.28,.21,.18,.18,.17,.16,.14,.15,.16,.19,.28,.41,.52

