[camb]
# Fiducial, stepsize
H0 =  67.0,0.5
#theta100 = 1.0409,0.005 
ombh2 = 0.022,0.0008
omch2 = 0.1194,0.003
tau = 0.06,0.02
ns = 0.96,0.01
As = 2.2e-9,0.1e-9
mnu = 0.06,0.02
nnu= 3.046,0.08
w=-1.0,0.01
wa=0,0.05
r=0.0
omk = 0

lmax = 5500
TCMB = 2.7255
num_massive_neutrinos = 1

s_pivot = 0.05
t_pivot = 0.05

[general]
output_prefix = July25_highAcc_2pt_szar_step_0.01
#spec = tensor
spec = unlensed_scalar
AccuracyBoost = True
derivForm = 0
# 0: 2-pt formula, 1: 5-pt formula