[fisher]

# These are pre-made derivatives of Cls from CAMB. You don't need to change them.
derivRoot = June7_newoptimal_vhhAcc_unlensed_scalar

# This is the list of parameters in the Fisher matrix. The order is important when combining with other Fishers.
paramList = H0,ombh2,omch2,tau,As,ns,mnu
# 1-sigma priors on each of the above parameters. Notice that I've put in a 0.01 prior on tau (from Planck pol)
priorList = None,None,None,0.01,None,None,None

# These are pre-made Fishers that can be added to the new Fisher you make. The file names are self-descriptive, but if you want the
# details, look at input/fisherDebug.ini
otherFishers = output/savedFisher_BAO_DESI.txt,output/savedFisher_HighEllPlanck_fsky0.2.txt,output/savedFisher_LowEllPlanck.txt

# Same as above without BAO. Comment above and uncomment below to exclude BAO.
#otherFishers = output/savedFisher_HighEllPlanck_fsky0.2.txt,output/savedFisher_LowEllPlanck.txt

[rForecast]

rDerivFile = output/highAcc_tensor_dCls_r.csv
rFidFile = output/highAcc_tensor_fCls.csv
rInFid = 0.01
rExpected = 0.0005
fgPer = 1.0
pellrange = 100,1000


# This section describes the CMB lensing options
[lensing]

# Make minimum variance combination of the estimators below. Does not include covariance
# Use ET instead of TE since it has less noise. You could include TE, but the covariance with ET
# might be non-negligible. For most experiments of interest, either TT or EB dominates anyway.
polList = TT,EB,ET,TB,EE
#polList = EB


# The frequency in GHz of the reconstruction channel
freq = 150.

# The L ranges used in the Fisher matrix for Clkk.
Lrange = 80,2100


# This is an example experiment configuration
[AdvAct]

# List of beam FWHM arcminutes for each frequency
beams = 2.2,1.3

# List of noise uK-arcmin for each frequency
noises = 7.8,6.9

# GHz frequency of each band (actual value only matters for cluster forecasts)
freqs = 95.,150.

# Global lmax (matters only for cluster forecasts)
lmax = 7000.

# fsky of experiment
fsky = 0.5

# lknee for atmospheric noise in temperature and polarization
lknee = 3294.8,1868.8
# alpha for atmospheric noise in temperature and polarization
alpha = -3.22,-0.59

# this is the CMB ellmin and ellmax used for both (a) the primary CMB Fisher forecast and (b) lensing reconstruction
tellrange = 300,3000
# same for polarization
pellrange = 100,5000

[testExp]

beams = 2.0
noises = 4.0
freqs = 150.
lmax = 8000.
fsky = 0.4
lknee = 3400.,330.
alpha = -4.7,-3.8
#lknee = 0.,0.
#alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000


[SO-3m]

beams = 21.5,15.5,11.3,4.8,3.1,2.1,1.7
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 5000.
fsky = 0.4
lknee = 3400.,330
alpha = -4.7,-3.8

tellrange = 300,3000
pellrange = 100,5000


[SO-5m]

beams = 12.5,9.0,6.6,2.8,1.8,1.2,1.
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 5000.
fsky = 0.4
lknee = 3400.,330
alpha = -4.7,-3.8

tellrange = 300,3000
pellrange = 100,5000

[SO-6m]

beams = 10.75,7.75,5.65,2.4,1.55,1.05,0.85
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4150.,395
alpha = -4.65,-3.85

tellrange = 300,3000
pellrange = 100,5000


[SO-7m]

beams = 9.,6.5,4.7,2.,1.3,0.9,0.7
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4900.,460.
alpha = -4.6,-3.9

tellrange = 300,3000
pellrange = 100,5000


[SO-3m-noatm]

beams = 21.5,15.5,11.3,4.8,3.1,2.1,1.7
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 5000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000

[SO-5m-noatm]

beams = 12.5,9.0,6.6,2.8,1.8,1.2,1.
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 5000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000

[SO-6m-noatm]

beams = 10.75,7.75,5.65,2.4,1.55,1.05,0.85
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7 
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000


[SO-7m-noatm]

beams = 9.,6.5,4.7,2.,1.3,0.9,0.7
noises = 17.4,12.3,11.95,3.32,3.54,11.5,19.7
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000

[S4-3m-noatm]

beams = 21.5,15.5,11.3,4.8,3.1,2.1,1.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000


[S4-3m]

beams = 21.5,15.5,11.3,4.8,3.1,2.1,1.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 3400.,330
alpha = -4.7,-3.8

tellrange = 300,3000
pellrange = 100,5000


[S4-5m]

beams = 12.5,9.0,6.6,2.8,1.8,1.2,1.
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 3400.,330.
alpha = -4.7,-3.8

tellrange = 300,3000
pellrange = 100,5000

[S4-6m]

beams = 10.75,7.75,5.65,2.4,1.55,1.05,0.85
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4150.,395
alpha = -4.65,-3.85

tellrange = 300,3000
pellrange = 100,5000

[S4-1arc-noatm]
# D = 8.4 m
beams = 7.12,5.16,3.74,1.58,1.0,0.68,0.55
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000

[S4-2arc-noatm]
# D = 4.2 m
beams = 14.26, 10.32,7.48,3.15,2.0,1.36,1.11

noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000

[S4-1.5arc-noatm]
# D = 5.6 m
beams = 10.69,7.73,5.61,2.37,1.5,1.02,0.83
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000



[S4-3arc-noatm]
# D = 2.8 m
beams = 21.38,15.45,11.23,4.73,3.0,2.04,1.66
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0.
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000


[S4-7m]

beams = 9.,6.5,4.7,2.,1.3,0.9,0.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 4900.,460.
alpha = -4.6,-3.9

tellrange = 300,3000
pellrange = 100,5000


[S4-5m-noatm]

beams = 12.5,9.0,6.6,2.8,1.8,1.2,1.
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000

[S4-6m-noatm]

beams = 10.75,7.75,5.65,2.4,1.55,1.05,0.85
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000

[S4-7m-noatm]

beams = 9.,6.5,4.7,2.,1.3,0.9,0.7
noises = 7.9,5.59,5.43,1.5,1.5,5.2,8.95
freqs = 21.,29.,40.,95.,150.,220.,270.
lmax = 8000.
fsky = 0.4
lknee = 0.,0
alpha = 1,1

tellrange = 300,3000
pellrange = 100,5000
