# --- include = False for all in here since they are not data sets --- #
[general]
include = False
paramList = H0,ombh2,omch2,tau,As,ns,mnu
compact = True
globalEllMaxT = 3000
globalEllMaxP = 5000
globalEllMaxK = 4000

[prior]
include = False
tau = 0.01

[testmnu]
include = False
#testList = As,tau,H0
H0 = 64.51,73.51,20
ombh2 = 0.02166,0.02274,20
omch2 = 0.1149,0.1245,20
tau = 0.02,0.1,20
ns = 0.9513,0.9797,20
As = 2.032e-9,2.368e-9,20

#As = 1.5e-9,2.9e-9,1
#tau = 0.050,0.1,1
#H0 = 64.0,74.0,1
# As = 1.5e-9,2.9e-9,10
# tau = 0.050,0.1,10
# H0 = 64.0,74.0,10
# ombh2 = 0.0219,0.0231,5
# omch2 = 0.111,0.1201,5
# ns = 0.95,0.99,10
# mnu = 0.012,0.09,15
# --- End --- #

# Use different sets to add independent data sets (most correct for non-overlapping ell ranges) 

[LowEllPlanck]
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.
#derivRoot = highAcc_S4Forecast_unlensed_scalar
derivRoot = /gpfs/scratch/nhnguyen/testmnuDump/June3_testfid_highAcc_unlensed_scalar
includeLensingAuto = False
fsky = 0.8
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,1.e9,1.e9,1.e9,1.e9,1.e9
NlkkLocation = ../cmb-lensing-projections/data/s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
lmin = 2
lmax = 30

[HighEllPlanck]
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc. 
#derivRoot = highAcc_S4Forecast_unlensed_scalar
#derivRoot = /gpfs/scratch/nhnguyen/testmnuDump/May28_testmnu_highAcc_unlensed_scalar
derivRoot = /gpfs/scratch/nhnguyen/testmnuDump/June3_testfid_highAcc_unlensed_scalar
includeLensingAuto = False
fsky = 0.2
beamFWHMArcmin =  33.,23.,14.,10.,7.,5.,5.,5.
uKArcminT = 145.,149.,137.,65.,43.,66.,200.
uKArcminP = 1.e9,1.e9,450.,103.,81.,134.,406.
NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/advAct_5k_SixMonth_white_mv.csv
# -----------use Planck-pol specs for noise???
#NlkkLocation = ../cmb-lensing-projections/data/s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
lmin = 30
lmax = 2500

[S4]
include = True
# Will look for files named derivRoot_fCls.csv, derivRoot_dCls_paramName.csv, etc.
#derivRoot = /gpfs/scratch/nhnguyen/testmnuDump/May28_testmnu_highAcc_unlensed_scalar
#derivRoot = highAcc_S4Forecast_unlensed_scalar
derivRoot = /gpfs/scratch/nhnguyen/testmnuDump/June3_testfid_highAcc_unlensed_scalar
includeLensingAuto = True
fsky = 0.4
beamFWHMArcmin = 3.0
uKArcminT = 1.0
uKArcminP = 1.4
#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/advAct_5k_SixMonth_white_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/NoiseCurvesKK/s4_temp_mv.csv
NlkkLocation = ../../s4_mv.csv
#NlkkLocation = ../cmb-lensing-projections/data/s4_1uK_TT.csv
lmin = 30
lmax = 6000


[BAO]
include = False
derivRoot = BAO_highAcc_DESI_
sigmafkx1000 = 4.1,1.7,.88,.55,.38,.28,.21,.18,.18,.17,.16,.14,.15,.16,.19,.28,.41,.52
