[camb]
#Fiducial, stepsize                                                                                                                                             
H0 =  67.31,0.5                                                                                                                                        
#theta100 = 1.0409,0.005
ombh2 = 0.0222,0.0008                                                                                                                                           
omch2 = 0.1197,0.003                                                                                                                                            
tau = 0.06,0.02                                                                                                                                                
ns = 0.9655,0.01                                                                                                                                                
As = 2.2e-9,0.1e-9                                                                                                                                            
mnu = 0.06,0.02                                                                                                                                                 
nnu= 3.046
#,0.08                                                                                                                                                 

# theta100 = 1.0409
# ombh2 = 0.0222
# omch2 = 0.1197
# tau = 0.078
# ns = 0.9655
# As = 2.196e-9
# mnu = 0.06
# nnu= 3.046

w=-1.0
#,0.3
r=0.0
#,0.001
#r = 0.01,0.001
omk = 0


lmax = 8000
TCMB = 2.7255
num_massive_neutrinos = 1

[general]
output_prefix = testmnu_highAcc_
#spec = total
spec = unlensed_scalar
AccuracyBoost = True

[testmnu]
#testList = omch2,ns,mnu
# min,max, number of steps
As = 1.5e-9,2.9e-9,10 
tau = 0.050,0.1,10                                                                                                                                              
H0 = 64.0,74.0,10                                                                                                                                        
#H0 = 67.0,74.0,7
ombh2 = 0.0219,0.0231,5
omch2 = 0.111,0.1201,5
ns = 0.95,0.99,10
mnu = 0.012,0.09,15
